<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Javascript Experiment's & output's</title>
    <style>
        body {
            background-color: rgb(207, 238, 207);
        }

        main h1 {
            text-align: center;
            text-shadow: 3px 4px 2px white;
        }
        main ul div{
            display: grid;
            grid-template-columns: 50% 50%;
            flex-direction: column;

        }
        main ul  div a {
            padding:20px 0; 
            text-decoration: none;
            color: rgb(195, 0, 255);
            font-size: 20px;
            text-decoration: underline black ;
            transition: all .5s linear .2s;
        }

        main ul a:hover {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <main>
        <h1>Advance Javascript Tutorial</h1>
        <ul>
            <div class="first">
                <a href="file:///D:/Anand/fascoon_25/advance_js/ad_js_exp_3-4-5.js">Experiment Number 3-4-5</a><br>
                <a href="file:///D:/Anand/fascoon_25/advance_js/ad_js_exp_6-7.js">Experiment Number 6 7</a>
                <a href="file:///D:/Anand/fascoon_25/advance_js/ad_js_exp_8-9-10.js">Experiment Number 8 9 10</a>
                <a href="file:///D:/Anand/fascoon_25/advance_js/ad_js_exp_11.js">Experiment Number 11</a>
                <a href="file:///D:/Anand/fascoon_25/advance_js/ad_js_exp-12-13.js">Experiment Number 12 13</a>
                <a href="file:///D:/Anand/fascoon_25/advance_js/ad_js_exp-14-15.js">Experiment Number 14 15</a>
                <a href="file:///D:/Anand/fascoon_25/advance_js/ad_js_exp-16-17-18.js">Experiment Number 16 17 18</a>
            </div>

            <div class="second">
                <a href="file:///D:/Anand/fascoon_25/advance_js/ad_js_exp-19-20-21.js">Experiment Number 19 20 21</a>
                <a href="file:///D:/Anand/fascoon_25/advance_js/ad_js_exp-22-23.js">Experiment Number 22 23</a>
                <a href="file:///D:/Anand/fascoon_25/advance_js/ad_js_exp-24-25-26.html">Experiment Number 24 25 26</a>
                <a href="file:///D:/Anand/fascoon_25/advance_js/ad_js_exp_3-4-5.js">Experiment Number 6 7</a>
                <a href="file:///D:/Anand/fascoon_25/advance_js/ad_js_exp_3-4-5.js">Experiment Number 6 7</a>
                <a href="file:///D:/Anand/fascoon_25/advance_js/ad_js_exp_3-4-5.js">Experiment Number 6 7</a>
            </div>
        </ul>
    </main>
</body>

</html>