<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rgb(169, 204, 241);
        }

        body h1{
            font-size: 40px;
            text-align: center;
            color: rgb(238, 135, 135);
            text-shadow: 2px 3px 3px rgb(255, 0, 43);
            text-transform: uppercase;
        }

        .pages ul{
            display: grid;
            grid-template-columns: 300px auto auto 300px;
            column-gap: 30px;
        }

        .pages ul a{
            text-decoration: none;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px;
        }

        .pages ul a:hover{
            font-size: bolder;
            text-shadow: 4px 3px 6px green;
            transition: all .5s linear .3s;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(1.2);
        }

        .pages ul a:active{
            color: black;
        }

        .pages ul a:visited{
            color: rgb(69, 83, 165);
        }

        .pages ul a:link{
            color: rgb(134, 21, 226);
        }

    </style>
</head>
<body>
    <h1>All CSS pages</h1>
    <div class="pages">
        <ul>
            <a href="./css/exp-1.html">Exp-1</a>
            <a href="./css/exp-2.html">Exp-2</a>
            <a href="./css/exp-8.html">Exp-8</a>
            <a href="./css/exp-4.html">Exp-4</a>
            <a href="./css/exp-5.html">Exp-5</a>
            <a href="./css/exp-6.html">Exp-6</a>
            <a href="./css/exp-9.html">Exp-9</a>
            <a href="./css/exp-10.html">Exp-10</a>
            <a href="./css/exp-11.html">Exp-11</a>
            <a href="./css/exp-12.html">Exp-12</a>
            <a href="./css/exp-13.html">Exp-13</a>
            <a href="./css/exp-15.html">Exp-15</a>
            <a href="./css/exp-16.html">Exp-16</a>
            <a href="./css/exp-17.html">Exp-17</a>
            <a href="./css/exp-18.html">Exp-18</a>
            <a href="./css/exp-19.html">Exp-19</a>
            <a href="./css/exp-20.html">Exp-20</a>
        </ul>
    </div>
</body>
</html>