<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html{
            background-color: lightseagreen;
        }

        h1{
            font-size: 40px;
            color: rgb(9, 157, 226);
            text-align: center;
        }

        body h1{
            background-color: rgb(41, 63, 129);
            border-radius: 50px 0 50px 0;
            padding: 30px;
        }

        .pages{
            display: grid;
            grid-template-columns: 50% 50%;
        }

        .pages a{
            display: flex;
            justify-content: center;
            text-decoration: none;
            font-size: 30px;
            margin: 25px 50px;
        }

        .pages a:hover{
            color: goldenrod;
            text-shadow: 2px 2px 10px red;
            font-size: 3rem;
            transition: all .5s linear .2s;
        }
    </style>
</head>
<body>
    <h1>All HTML pages</h1>
    <div class="pages">
        <a href="./html/exp-1.html" class="row-1">Exp-1</a>
        <a href="./html/exp-6.html" class="row-2">Exp-6</a>
        <a href="./html/exp-2.html" class="row-1">Exp-2</a>
        <a href="./html/exp-7.html" class="row-2">Exp-7</a>
        <a href="./html/exp-3.html" class="row-1">Exp-3</a>
        <a href="./html/exp-8.html" class="row-2">Exp-8</a>
        <a href="./html/exp-4.html" class="row-1">Exp-4</a>
        <a href="./html/exp-9.html" class="row-2">Exp-9</a>
        <a href="./html/exp-5.html" class="row-1">Exp-5</a>
        <a href="./html/exp-10.html" class="row-2">Exp-10</a>
    </div>
</body>
</html>