<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript pages</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC&display=swap');
        html{
            background-color: lightsteelblue;
            font-family: 'Encode Sans SC', sans-serif;
        }
        
        body h1{
            color: mediumorchid;
            font-size: 40px;
            text-align: center;
        }

        body h6{
            font-size: 20px;
            color: midnightblue;
            display: flex;
            justify-content: end;
        }

        .java ul{
            display: grid;
            grid-template-columns: 600px 600px;
        }

        .java ul a{
            margin: 2.5rem 5rem ;
            text-decoration: none;
            font-size: 30px;
            color: rgb(76, 109, 76);
        }

        .java ul a:hover{
            color:olive;
            text-shadow: 2px 3px 3px rgb(217, 255, 0);
            transition: all .5s linear .2s;
            font-size: 40px;
            width: 800px;
        }

    </style>
</head>
<body>
    <h1>All javascript pages</h1>
    <h6><b>*javascript Experiment-10 and further experiment's are in <q>.js</q> extention so, they'll also work in IDE </b></h6>
    <div class="java">
        <ul>
            <a href="file:///D:/Anand/fascoon_25/Javascript/JS_exp-1.html">javascript Experiments- 1</a>
            <a href="file:///D:/Anand/fascoon_25/Javascript/JS_exp-5.html">javascript Experiments- 5</a>
            <a href="file:///D:/Anand/fascoon_25/Javascript/JS_exp-6.html">javascript Experiments- 6</a>
            <a href="file:///D:/Anand/fascoon_25/Javascript/JS_exp-8.html">javascript Experiments- 8</a>
            <a href="file:///D:/Anand/fascoon_25/Javascript/JS_exp-9.html">javascript Experiments- 9</a>
            <a href="file:///D:/Anand/fascoon_25/Javascript/js-exp-10.html">javascript Experiments- 10</a>
            <a href="file:///D:/Anand/fascoon_25/Javascript/js-11_12.html">javascript Experiments- 11, 12</a>
            <a href="file:///D:/Anand/fascoon_25/Javascript/js-13_14.html">javascript Experiments- 13, 14</a>
            <a href="file:///D:/Anand/fascoon_25/Javascript/JS_exp-15.html">javascript Experiments- 15</a>
            <a href="file:///D:/Anand/fascoon_25/Javascript/JS_exp-17_18.html">javascript Experiments- 17, 18</a>
        </ul>
    </div>
</body>
</html>