@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: #111;
}
@mixin sub-heads {
  vertical-align: top;
  position: static !important;
  background: 0 0;
  color: #000;
  font-size: 18px;
  padding: 0;
  font-weight: 700;
  margin-bottom: 10px !important;
  height: auto;
}
@mixin header-h2 {
  vertical-align: top;
  position: static !important;
  text-transform: uppercase;
  background: 0 0;
  color: #000;
  font-size: 18px;
  padding: 0;
  font-weight: 600;
  margin-bottom: 10px;
  height: auto;
}

.complete-page {
  width: 100%;
  height: 100vh;
  .front-page {
    margin-bottom: 10px;
    position: relative;
    z-index: 9999;
    #border-top-bar {
      border-bottom: 1px solid #d1d1d1;
      .fpage-nav {
        padding: 0 65px;

        .top-head {
          height: 26.8px;
          ul {
            display: flex;
            justify-content: start;
            list-style: none;
            overflow-x: auto;
            padding: 0 20px;
            margin: 0;
            li {
              margin-right: 30px;
              a {
                font-size: 12px;
                font-weight: 700;
                color: #938e8e;
                white-space: nowrap;
                padding: 5px 0;
                display: block;
                line-height: 1.4;
                text-decoration: none;
              }
            }
            :nth-child(1) a {
              color: #000;
            }
          }
          ::-webkit-scrollbar {
            display: none;
          }
        }
      }
    }

    .logo-nav {
      .mid-logo {
        .rl-space {
          padding: 20px 50px 0 50px;
          // padding: 0 15px;
          margin: 25px auto 5px;
          float: none;
          display: flex;
          justify-content: center;
          align-items: baseline;
          .mega-nav {
            .big-nav {
              ul {
                padding: 0;
                margin: 0;
                li {
                  display: inline-block;
                  a {
                    text-decoration: none;
                    color: #575757;
                    font-size: 27px;
                    padding: 0 35px;
                  }
                  :hover {
                    color: #ffc106;
                  }
                }
              }
            }
          }
        }
      }
    }

    .nav-items {
      background: #a00606;
      width: 100%;
      position: relative;
      height: 37px;
      .act-nav {
        margin: 0 148px;
        padding: 0 15px;
        height: 37px;
        position: absolute;
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          li {
            display: inline-block;
            border-right: 1px solid #000;
            a {
              color: #e0e0e0;
              text-transform: uppercase;
              font-weight: 500;
              padding: 0 10px;
              border-top: none;
              height: 37px;
              white-space: nowrap;
              text-decoration: none;
              position: relative;
              font-size: 14px;
              font-size: 0.875rem;
              line-height: 37px;

              .fa-pencil {
                font-size: 18px;
                color: #ffc106;
              }
              i {
                font-size: 10px;
                color: #e0e0e0;
              }
            }
            :hover {
              color: #ffc106;
            }
          }

          .social-icons {
            position: relative;
            float: right;
            ul {
              margin: 0 0 0 60px;
              a {
                padding: 0 7px;
                line-height: 37px;
                font-size: 20px;
                i {
                  color: #fff;
                  font-weight: 600;
                }
                :hover {
                  color: #ffc106;
                }
              }
            }
          }
        }
      }
    }
    .ad {
      text-align: center;
      padding-top: 4px;
      margin-bottom: 10px;
      min-height: 110px;
      .advertisement {
        .ad-text {
          font-size: 11px;
          color: #323232;
          line-height: 16px;
          text-align: center;
        }
        .img {
          align-self: middle;
        }
      }
    }
  }
  .lve-news {
    position: relative;
    background: #ffc106;
    height: 33px;
    line-height: 33px;
    width: 105.6%;
    display: grid;
    grid-template-columns: 110px 846px auto;
    padding: 0;
    // margin: 0 3rem;
    // margin: ;
    .news {
      grid-column: 1/2;
      text-transform: uppercase;
      background: #000;
      color: #fff;
      height: 33px;
      line-height: 35px;
      padding: 0 10px;
      font-size: 18px;
      font-weight: 600;
      float: left;
      position: relative;
      z-index: 9;
      text-align: center;
      max-width: 350px;
      overflow: hidden;
      min-width: 100px;
    }
    .live-content {
      grid-column: 2/3;
      .field-content {
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        padding-right: 20px;
        overflow: hidden;
        a {
          color: black;
          text-decoration: none;
          font-size: 20px;
        }
      }
    }
    .lve-shr-tv {
      grid-column: 3/4;
      position: relative;
      .live-tv-close {
        right: 0;
        position: absolute;
        a {
          padding: 0 5px;
        }
        :nth-child(3) {
          color: white;
          text-decoration: none;
        }
      }
    }
  }

  .top-block {
    width: 1200px;
    padding-top: 15px;
    .block-1 {
      display: grid;
      grid-template-columns: 507px 254px 350px;
      column-gap: 30px;
      .clm-1 {
        grid-column: 1/2;
        padding: 5px;
        border: 1px solid #ddd;
        margin: 0;
        .fea-content {
          padding: 5px;
          overflow: hidden;
          .img-n {
            display: block;
            height: 271px;
            overflow: hidden;
            a {
              img {
                vertical-align: top;
                max-width: 100%;
                height: auto;
                width: 100%;
                transition: all 0.5s ease 0s;
              }
              :hover {
                // overflow: hidden;
                transform: scale(1.2);
                transition: all 0.6s ease 0s;
              }
            }
          }
          h2 {
            font-family: Merriweather-Bold;
            font-size: 29px;
            line-height: 34px;
            margin-top: 8px;
            font-weight: 700;
            a {
              margin: 0;
              padding: 0;
              font-size: 100%;
              vertical-align: baseline;
              background: 0 0;
              color: #000;
              text-decoration: none;
            }
          }
          :hover {
            color: rgb(22, 22, 116);
          }

          .feat-post {
            padding: 5px;
            width: 242.48px;
            height: 224.57px;
            float: left;
            a {
              display: block;
              height: auto;
              overflow: hidden;
              img {
                max-width: 100%;
                height: auto;
                transition: all 0.5s ease 0s;
              }
              :hover {
                // overflow: hidden;
                transform: scale(1.2);
                transition: all 0.6s ease 0s;
              }
            }
            h3 {
              overflow: hidden;
              margin-top: 5px;
              line-height: 22px;
              font-size: 18px;
              width: 100%;
              font-weight: 600;
              // height: 86.4px;
              margin-bottom: 0;
              a {
                margin: 0;
                padding: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: 0 0;
                color: #000;
                text-decoration: none;
              }
            }
            :hover {
              color: rgb(22, 22, 116);
            }
          }
        }
      }
      .clm-2 {
        grid-column: 2/3;
        .droppable {
          height: 600px;
          .widget-wrapper {
            border: 1px solid #ddd;
            height: 100%;
            overflow: hidden;
            .widget-title {
              padding: 5px 7px 1px;
              vertical-align: top;
              position: static !important;
              background: 0 0;
              color: #000;
              font-size: 20px;
              // padding: 0;
              font-weight: 700;
              margin-bottom: 10px;
              height: auto;
              // font-family: OpenSans-Bold;
            }
            .data-holder {
              height: calc(100% - 22px);
              .mCustomScrollBox {
                position: relative;
                overflow: hidden;
                height: 100%;
                max-width: 100%;
                outline: 0;
                direction: ltr;
              }
              .mCSB_container {
                overflow: hidden;
                width: auto;
                height: auto;
              }
              .mCSB_inside > .mCSB_container {
                margin-right: 0;
              }
              .block-itg-widget {
                height: calc(100% - 22px);
                overflow: hidden;
                .itg-listing {
                  list-style: none;
                  border: none;
                  padding: 0;
                  height: auto;
                  li {
                    padding: 10px;
                    font-family: OpenSans-Semibold;
                    border-bottom: 1px solid #e4e4e4;
                    .itg-top-section {
                      position: relative;
                    }
                    a {
                      text-decoration: none;
                      color: #111;
                      line-height: 20px;
                      display: inline;
                      padding: 0;
                      font-weight: 600;
                    }
                  }

                  :hover {
                    color: rgb(22, 22, 116);
                  }
                  :last-child a {
                    border-bottom: none;
                  }
                  li:first-child {
                    margin-top: 40px;
                  }

                  .ripple-effect {
                    position: relative;
                    overflow: hidden;
                  }
                }
              }
            }
          }
        }
      }
      .clm-3-r {
        grid-column: 3/4;
        .c3-r1 {
          margin-bottom: 25px;
          position: relative;
          .outer-border {
            border: 1px solid #ddd;
            padding: 4px 15px;
            height: 283px;
            .ad-text {
              font-size: 11px;
              color: #323232;
              line-height: 16px;
              text-align: center;
            }
            .add {
              .gym-img {
                padding: 0 10px;
              }
            }
          }
        }
        .c3-r2 {
          position: relative;
          .opinion-head {
            .widget-title {
              @include sub-heads();
            }
            .for-back {
              position: relative;
              float: right;
              ion-icon {
                font-size: 28px;
              }
            }
          }
          .outer-border {
            border: 1px solid #ddd;
            padding: 4px 15px;
            height: 283px;
            width: 350px;
            overflow: hidden;
            .users {
              display: flex;
              .cards {
                margin: 5px;
                width: 250px !important;
                height: 260px !important;
                border: 1px solid #ddd;
                display: flex;
                // align-items: center;
                justify-content: center;
                flex-direction: column;
                border-radius: 10px;
                .user-img {
                  margin: 25px 0;
                  height: 90px;
                  width: 230px;
                  img {
                    margin: 0 4em;
                    align-self: center;
                    border: 5px solid #ffd200;
                    height: 90px;
                    width: 90px;
                    border-radius: 50%;
                  }
                }
                .text {
                  text-align: center;
                  p {
                    font-size: 14px;
                    font-weight: 600;
                  }
                  h3 {
                    font-size: 15px;
                    font-family: openSans-regular;
                    font-style: italic;
                  }
                }
              }
            }
          }
        }
      }
    }
    .sub-news {
      position: relative;
      margin-top: 25px;
      .stories {
        @include sub-heads();
      }
      .two-news {
        position: relative;
        height: auto;
        display: grid;
        grid-template-columns: 775px 385px;
        column-gap: 20px;
        // grid-template-rows: 280px;
        .tv-head {
          height: 280px;
          width: 771px;
          border: 1px solid #ddd;
          border-radius: 5px;
          position: absolute;
          overflow: hidden;
          .box-1 {
            display: flex;
            padding: 10px 0;
            overflow: hidden;
            margin: 0 10px;
            position: relative;
            .for-back {
              display: flex;
              position: absolute;
              justify-content: space-between;
              &:nth-child(2) {
                float: right;
              }
            }
            .card-news {
              width: 141px;
              height: auto;
              margin: 0 10px;
              border: 1px solid #ddd;
              .img-img {
                img {
                  height: 185px;
                  width: auto;
                  border-radius: 7px 7px 0px 0px;
                }
              }
              p {
                font-weight: 600;
                font-size: 14px;
                padding: 10px 8px 0px;
              }
            }
          }
        }
        .slider {
          margin-top: -27px;
          float: right;
          grid-column: 2/3;
          width: 360px;
          height: 300px;
          .special {
            @include sub-heads();
            .for-back {
              display: flex;
              float: right;
              ion-icon {
                font-size: 1.5em;
                margin: 0 5px;
              }
              p {
                margin: 0;
              }
            }
            .outer-border {
              position: relative;
              border: 1px solid #e2e2e2;
              border-radius: 4px;
              padding: 12px;
              height: 250px;
              width: 380px;
              overflow: hidden;
              display: flex;
              .ncard {
                width: 199px;
                margin: 0 5px;
                .img-news {
                  img {
                    height: 112px;
                    width: 198px;
                    border-radius: 5px;
                  }
                }
                .n-text {
                  p {
                    font-size: 16px;
                    font-weight: 100;
                    margin: 0;
                    padding: 10px 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .text-news{
    margin-top: 2em;
    display: grid;
    grid-template-columns: 390px 390px 390px;
    .multiple-text-news{
      margin: 20px 0;
      padding: 0 10px;
      height: 502px;
      width: 400px;
      .text-img-news{
        .head-wraper{
          @include header-h2();
        }
        img{
          width: 370px;
          height: 208px;
        }
        .news-header{
          h2{
            font-size: 20px;
            font-weight: 600;
            margin: 10px 0;
          }
          li{
            padding: 12px 0 12px 0;
            margin: 0;
            border-top: 1px solid #ddd;
            a{
              text-decoration: none;
              color: #000;
              font-weight: 600;
              font-size: 15px;
            }
            &::marker{
              color: #a00606;
            }
          }
          .morediv{
            float: right;
            a{
              color: #1b5193;
              font-size: 11px;
              font-weight: 600;
              text-transform: uppercase !important;
              text-decoration: none;
            }
          }
        }
      }
    }
  }

  .two-news1{
    .grid-news{
      display: grid;
      grid-template-columns: 770px 365px;
      grid-gap: 40px;
      .lft-grid{
        height: 282px;
        width: 770px;
        margin: 0 15px;
        padding: 5px 20px 8px;
        background-color: #f3f3f3;
        grid-column: 0/1;
        .head-wraper{
          @include header-h2();
        }
        .news-wraper{
          display: grid;
          grid-template-columns: 370px 370px;
          .news4{
            display: flex;
            // flex-wrap: wrap;
            padding: 0 10px 25px 0;
            width: 365px !important;
            img{
              padding: 0 10px 0 0;
            }
            p{
              a{              
                margin: 0;
                padding: 0 15px;
                font-size: 15px;
                vertical-align: baseline;
                font-weight: 600;
                color: #000;
                text-decoration: none;
              }
            }
          }
        }
      }
    }

    .rht-grid{
      padding: 0 10px;
      .outer-border{
        border: 1px solid #ddd;
        padding: 4px 15px;
        height: 283px;
        .add {
          font-size: 11px;
          text-align: center;
          padding-top: 4px;
          margin-bottom: 10px;
          min-height: 110px;
          .advertisement {
            .ad-text {
              font-size: 11px;
              color: #323232;
              line-height: 16px;
              text-align: center;
            }
            .img {
              align-self: middle;
            }
          }
        }
      }
    }
  }
  // complete till now
  .news-sec{
    margin-top: 2rem;
    .photo-news-sec{
      .news-3{
        display: grid;
        grid-template-columns: 770px 365px;
        gap: 40px;
        .photos-news{
          width: 770px;
          height: 350px;
          margin: 0 15px;
          padding: 5px 10px 8px;
          background-color: #f3f3f3;
          position: relative;
          .head-wraper{
            @include header-h2();
          }
          .caraousl{
            display: flex;
            flex-direction: row;
            overflow: hidden;
            .news-photo{
              display: flex;
              flex-direction: column;
              position: relative;
              margin-right: 2px;
              .img{
                position: relative;
                img{
                  height: 340px;
                  width: 640px;
                }
                .buttons{
                  z-index: 1000;
                  position: absolute;
                  top: 50%;
                  right: -6.6%;
                  ion-icon{
                    // padding: 10px 15px;
                    height: 40px;
                    width: 40px;
                    background: #67aaef;
                    font-size: 15px;
                    color: #fff;
                  }
                }
              }
              .content{
                p{
                  width: 640px;
                  height: 62px;
                  margin: 0;
                  background: #000;
                  padding: 16px 5px;
                  a{
                    text-decoration: none;
                    color: #fff;
                    font-size: 18px;
                    font-weight: 500;
                  }
                }
              }
            }
          }
        }
        .rht-news{
          height: 450px;
          width: 360px;
          // position: absolute;
          // margin: 0 15px;
          .space-15{
            background: #fff;
            height: 15px;
            margin: 0 -10px;
          }
          .back-color{
            background: #f3f3f3;
            .rht2-news1{
              @include sub-heads();
              padding: 10px;
              margin: 0 !important;
              overflow: hidden;
              .for-back{
                display: flex;
                float: right;
                ion-icon{
                  padding: 0 8px 0 0;
                }
              }
              .flex-bar{
                display: flex;
                flex-direction: row;
                gap: 15px;
                .anchors{
                  height: 142px;
                  margin-top: 10px;
                  width: 92.35px;
                  // margin-right: 15px;
                  img{
                    height: 92.32px;
                    width: 92.35px;
                    // position: relative;
                  }
                  h3{
                    // position: relative;
                    font-size: 15px;
                    font-weight: 600;
                    text-align: center;
                    margin: 0;
                    padding-top: 4px;
                    padding-bottom: 8px;
                  }
                }
              }
            }
            .rht2-news2{
              @include sub-heads();
              padding: 10px;
              margin: 0 !important;
              overflow: hidden;
              height: 235px !important;
              .flex-content{
                display: flex;
                flex-direction: column;
                .video-ns{
                  display: flex;
                  justify-content: space-between;
                  padding: 13px 0;
                  border-bottom: 1px solid #ddd;
                  a{
                    text-decoration: none;
                    margin: 0 8px 0 0;
                    h3{
                      font-size: 15px;
                      font-weight: 600;
                      margin: 0;
                    }
                  }
                  .vid{
                    position: relative;
                    img{
                      height: 50px;
                      width: 80px;
                      position: relative;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .section-6{
    width: 1176px;
    margin-top: 2em;
    .grid-content{
      display: flex;
      flex-wrap: wrap;
      .multiple-text-news{
        margin: 20px 0;
        padding: 0 10px;
        height: 502px;
        width: 390px;
        .text-img-news{
          .head-wraper{
            @include header-h2();
          }
          img{
            width: 100%;
            height: 208px;
          }
          .news-header{
            h2{
              font-size: 20px;
              font-weight: 600;
              margin: 10px 0;
            }
            li{
              padding: 12px 0 12px 0;
              margin: 0;
              border-top: 1px solid #ddd;
              a{
                text-decoration: none;
                color: #000;
                font-weight: 600;
                font-size: 15px;
              }
              &::marker{
                color: #a00606;
              }
            }
            .morediv{
              float: right;
              a{
                color: #1b5193;
                font-size: 11px;
                font-weight: 600;
                text-transform: uppercase !important;
                text-decoration: none;
              }
            }
          }
        }
        .head-wraper{
          @include header-h2()
        }
        .li-item{
          height: 420px;
          li{
            list-style: none;
            height: 70px;
            padding: 10px 0;
            border-bottom: 1px solid #aaa9a9;
            display: flex;
            img{
              width: 88px;
              height: 50px;
            }
            a{
              text-decoration: none;
              color: #000;
              font-weight: 600;
              font-size: 15px;
              margin-left: 8px;
              
            }
          }
        }
      }
    }
  }
  .ad {
    text-align: center;
    padding-top: 4px;
    margin-bottom: 10px;
    min-height: 110px;
    .advertisement {
      .ad-text {
        font-size: 11px;
        color: #323232;
        line-height: 16px;
        text-align: center;
      }
      .img {
        align-self: middle;
      }
    }
  }
  .section-7{
    width: 1176px;
    margin-top: 2em;
    .grid-content{
      display: flex;
      flex-wrap: wrap;
      .multiple-text-news{
        margin: 20px 0;
        padding: 0 10px;
        height: 502px;
        width: 390px;
        .text-img-news{
          .head-wraper{
            @include header-h2();
          }
          img{
            width: 100%;
            height: 208px;
          }
          .news-header{
            h2{
              font-size: 20px;
              font-weight: 600;
              margin: 10px 0;
            }
            li{
              padding: 12px 0 12px 0;
              margin: 0;
              border-top: 1px solid #ddd;
              a{
                text-decoration: none;
                color: #000;
                font-weight: 600;
                font-size: 15px;
              }
              &::marker{
                color: #a00606;
              }
            }
            .morediv{
              float: right;
              a{
                color: #1b5193;
                font-size: 11px;
                font-weight: 600;
                text-transform: uppercase !important;
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }

  .section-8{
    margin-top: 1rem;
    .main-news-3{
      width: 1176px !important;
      .flex{
        display: flex;
        flex-direction: row;
        .padding-mar{
          width: 392px;
          padding: 0 10px;
          margin-top: 20px;
          .head-wraper{
            @include header-h2()
          }
          .card{
            ul{
              margin: 0;
              padding: 0;
              li{
                padding: 10px;
                list-style: none;
                border-top: 1px solid #ddd;
                &:nth-child(1){
                  border-top: none;
                }
                .img-ovfl{
                  height: 50px !important;
                  width: 88px !important;
                  overflow: hidden;
                  margin-right: 10px;
                  float: left;
                  img{
                    height: 100%;
                    width: 100%;
                    transition: all 0.5s ease 0s;
                    &:hover{
                      transform: scale(1.2);                  
                    }
                  }
                }
                a{
                  text-decoration: none;
                  font-weight: 600;
                  font-size: 15px;
                  color: #000;
                }
              }
            }
          }
        } 
      }
    }
  }
  .tbl-feed-header {
    padding: 0px 5px 10px 5px;
    background: transparent;
    text-align: initial;
    display: table;
    width: 100%;
    direction: rtl;
    .tbl-feed-header-logo {
      height: 11px;
      width: 76px;
      display: inline-block;
      margin: 0;
      background-image: url('//cdn.taboola.com/static/f8/f89e1763-220d-4e09-ba69-9e040548fb7a.svg');
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: contain;
    }
  }

  .news-3-sec{
    margin-top: 2rem;
    .flex-sec{
      display: flex;
      .news-card{
        width: 393px;
        padding: 0 10px;
        a{
          img{
            height: 210px;
            width: 374px;
          }
          // :hover .close-icon ion-icon,svg{
          //   visibility: visible;
          // }
        }
        .news-header{
          text-decoration: none;
          padding-top: 10px;
          h3{
            font-size: 17px;
            margin: 10px 0;
            font-weight: 600;
          }
        }
        .links{
          display: flex;
          li{
            list-style: none;
            a{
              text-decoration: none;
              font-size: 11px;
              color: #999999;
            }
            &:nth-child(1) ,.bold {
              font-weight: 600;
            }
          }

          .branding-separator {
            margin: 0 2px;
            font-weight: 400;
          }
          .link-btn{
            margin: 0;
            height: 24px;
            font-size: 10px;
            line-height: 13.2px;
            border-radius: 4px;
            color: #333;
            border: 1px solid #999990;
            background-color: inherit;
            border-color: #999;
            letter-spacing: normal;
            margin-left: 97px;
            box-sizing: border-box;
            font-weight: 600;
            cursor: pointer;
            outline: 0;
            font-family: Helvetica;
            padding: 1px 4px;
            min-width: 1px;
            opacity: 1;
          }
        }
      }
    }
  }
  #active:hover {
    color: #575757;
  }
}

@import 'media'