<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      News - Breaking News, Latest News & Today-Bollywood, Cricket, Buisness,
      Politics
    </title>
    <link rel="stylesheet" href="./css/indexstyle.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="complete-page">
      <header class="front-page" role="banner">
        <div id="border-top-bar">
          <div class="fpage-nav container">
            
          </div>
        </div>
        <div class="logo-nav">
          <div class="mid-logo">
            <div class="rl-space container">
              <div class="mega-nav">
                <div class="big-nav">
                  <ul>
                    
                  </ul>
                </div>
              </div>
              <div class="img-logo">
                <div class="logo-1">
                  
                </div>
              </div>
              <div class="mega-nav">
                <div class="big-nav">
                  <ul>
                    <li><a href="">APP</a></li>
                    <li><a href="">MAGAZINE</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="nav-items">
              <div class="act-nav">
                <ul>
                  <li><a href="">HOME</a></li>
                  <li>
                    <a id="pencil" href=""
                      ><i class="fa fa-pencil" aria-hidden="true"></i>MY FEED</a
                    >
                  </li>
                  <li><a href="">INDIA</a></li>
                  <li><a href="">WORLD</a></li>
                  <li><a href="">BUISNESS</a></li>
                  <li><a href="">TECH</a></li>
                  <li><a href="">MOVIES</a></li>
                  <li><a href="">SPORTS</a></li>
                  <li><a href="">SCIENCE</a></li>
                  <li><a href="">BEST UNIVERSITIES</a></li>
                  <li><a href="">HEALTH</a></li>
                  <li>
                    <a href="">
                      <i class="fa fa-circle"></i>
                      <i class="fa fa-circle"></i>
                      <i class="fa fa-circle"></i>
                    </a>
                  </li>
                  <div class="social-icons">
                    <ul>
                      <a href=""
                        ><i class="fa fa-television" aria-hidden="true"></i
                      ></a>
                      <a href=""
                        ><i class="fa fa-share-alt" aria-hidden="true"></i
                      ></a>
                      <a href=""
                        ><i class="fa fa-search" aria-hidden="true"></i
                      ></a>
                      <a href=""
                        ><i class="fa fa-user" aria-hidden="true"></i
                      ></a>
                    </ul>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="ad">
          <div class="advertisement container">
            <div class="ad-text">ADVERTISEMENT</div>
            <div class="img">
              <img src="https://tpc.googlesyndication.com/simgad/10792890355930554665?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qkfOf2NkBRg__t5qGvxvsUFZjnO6g" alt="Ad" />
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="lve-news">
          <div class="news">LIVE NEWS</div>
          <div class="live-content marquee-container">
            <marquee
              onmouseover="this.stop();"
              onmouseout="this.start();"
              scrollamount="5"
              scrolldelay="0"
              ><div class="marquee-child">
                <span class="field-content"
                  ><a
                    href="india/story/breaking-news-live-updates-taliban-afghanistan-us-evacuation-coronavirus-india-1841227-2021-08-16"
                    >Malaysian PM Muhyiddin Yassin arrives at palace, set to
                    submit resignation</a
                  ></span
                >
              </div>
            </marquee>
          </div>
          <div class="lve-shr-tv">
            <div class="live-tv-close">
              <a href=""><i class="fa fa-share-alt" aria-hidden="true"></i></a>
              <a href=""
                ><img src="./images/sm1/imgpsh_fullsize.png" alt=""
              /></a>
              <a href="javascript:void(0)" class="breaking-new-close">X</a>
            </div>
          </div>
        </div>
      </div>
      <div class="top-block container">
        <div class="block-1">
          <div class="clm-1">
            <div class="fea-content">
              <div class="1st-news">
                <div class="img-n">
                  <a href="">
                    <img
                      src="./images/top-block-1/talib.webp"
                      width="483"
                      height="271"
                      alt=""
                    />
                  </a>
                </div>
                <h2>
                  <a
                    href="/world/story/afghanistan-crisis-taliban-ashraf-ghani-mulla-baradar-unsc-latest-news-today-live-updates-1841229-2021-08-16"
                    title="Afghanistan news LIVE updates: Pakistan PM Imran Khan endorses Taliban takeover"
                    >Pakistan PM Imran Khan endorses Taliban takeover |
                    Afghanistan LIVE</a
                  >
                </h2>
              </div>
              <div class="feat-post post-first">
                <a href="">
                  <img src="./images/top-block-1/plane.webp" alt="" />
                </a>
                <h3
                  title="Two people tie themselves to wheels of aircraft leaving Kabul, fall to death"
                  class="home-page-feature-small-1841439"
                >
                  <a
                    href="/world/story/kabul-aircraft-wheel-dead-taliban-afghanistan-crisis-1841439-2021-08-16"
                    title="Two people tie themselves to wheels of aircraft leaving Kabul, fall to death"
                    >Two people tie themselves to wheels of aircraft leaving
                    Kabul, fall to death</a
                  >
                </h3>
              </div>
              <div class="feat-post post-second">
                <a href="">
                  <img src="./images/top-block-1/Sushmita.webp" alt="" />
                </a>
                <h3>
                  <a
                    href="/world/story/kabul-aircraft-wheel-dead-taliban-afghanistan-crisis-1841439-2021-08-16"
                    title="Two people tie themselves to wheels of aircraft leaving Kabul, fall to death"
                    >Two people tie themselves to wheels of aircraft leaving
                    Kabul, fall to death</a
                  >
                </h3>
              </div>
            </div>
          </div>
          <div class="clm-2">
            <div class="droppable">
              <div class="widget-wrapper top_stories_ordering">
                <span class="widget-title">Top Stories</span>
                <div
                  class="data-holder mCustomScrollbar _mCS_1"
                  id="itg-block-2"
                >
                  <div
                    id="mCSB_1"
                    class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside"
                    style="max-height: none"
                    tabindex="0"
                  >
                    <div
                      id="mCSB_1_container"
                      class="mCSB_container"
                      style="position: relative; top: -364px; left: 0px"
                      dir="ltr"
                    >
                      <div
                        id="block-itg-widget-top-stories-ordering"
                        class="block block-itg-widget even"
                      >
                        <ul class="itg-listing" style="padding-top: 0px">
                          <li class="ripple-effect">
                            <a
                              href="https://www.indiatoday.in/mood-of-the-nation-survey-august-2021"
                              title="Mood of the Nation poll: Complete findings"
                              rel="follow"
                              target="_blank"
                              class="itg-sponsored"
                              data-tb-shadow-region-link="0"
                              data-tb-shadow-region-title="0"
                              >Mood of the Nation poll: Complete findings</a
                            >
                          </li>
                          <li
                            data-tb-region-item=""
                            title="Katrina Kaif and Vicky Kaushal engaged? Her team answers"
                            class="story top-story-1842427 ripple-effect"
                          >
                            <a
                              href="/movies/celebrities/story/katrina-kaif-and-vicky-kaushal-engaged-her-team-answers-1842427-2021-08-18"
                              title="Katrina Kaif and Vicky Kaushal engaged? Her team answers"
                              >Katrina Kaif and Vicky Kaushal engaged? Her team
                              answers</a
                            >
                          </li>
                          <li
                            data-tb-region-item=""
                            title="Taliban open fire at protesters demanding Afghan flag atop offices | Video"
                            class="story top-story-1842324 ripple-effect"
                          >
                            <a
                              href="/world/story/taliban-open-fires-protesters-afghan-flag-jalalabad-watch-1842324-2021-08-18"
                              title="Taliban open fire at protesters demanding Afghan flag atop offices | Video"
                              >Taliban open fire at protesters demanding Afghan
                              flag atop offices | Video</a
                            >
                          </li>
                          <li
                            data-tb-region-item=""
                            title="Tension in Agra after national flag hoisted on Jama Masjid, FIR against Mufti Rumi"
                            class="story top-story-1842354 ripple-effect"
                          >
                            <a
                              href="/cities/agra/story/tension-in-agra-after-tricolour-hoisted-on-jama-masjid-1842354-2021-08-18"
                              title="Tension in Agra after national flag hoisted on Jama Masjid, FIR against Mufti Rumi"
                              >Tension in Agra after national flag hoisted on
                              Jama Masjid, FIR against Mufti Rumi</a
                            >
                          </li>
                          <li
                            data-tb-region-item=""
                            title="Only PM Modi can help Afghanistan now: Kolkata Kabuliwalas rely on India"
                            class="story top-story-1842154 ripple-effect"
                          >
                            <a
                              href="/india/story/kabuliwalas-afghanistan-taliban-india-narendra-modi-help-kolkata-1842154-2021-08-18"
                              title="Only PM Modi can help Afghanistan now: Kolkata Kabuliwalas rely on India"
                              >Only PM Modi can help Afghanistan now: Kolkata
                              Kabuliwalas rely on India</a
                            >
                          </li>
                          <li
                            data-tb-region-item=""
                            title="Salute you: Muslim law board member Sajjad Nomani praises Taliban"
                            class="story top-story-1842253 ripple-effect"
                          >
                            <a
                              href="/india/story/muslim-law-board-member-sajjad-nomani-praises-taliban-1842253-2021-08-18"
                              title="Salute you: Muslim law board member Sajjad Nomani praises Taliban"
                              >Salute you: Muslim law board member Sajjad Nomani
                              praises Taliban</a
                            >
                          </li>
                          <li
                            data-tb-region-item=""
                            title="Conclusion to long nightmare: Shashi Tharoor after verdict on Sunanda Pushkar death case"
                            class="story top-story-1842250 ripple-effect"
                          >
                            <a
                              href="/india/story/sunanda-pushkar-death-case-shashi-tharoor-thanks-delhi-court-after-verdict-passed-1842250-2021-08-18"
                              title="Conclusion to long nightmare: Shashi Tharoor after verdict on Sunanda Pushkar death case"
                              >Conclusion to long nightmare: Shashi Tharoor
                              after verdict on Sunanda Pushkar death case</a
                            >
                          </li>
                          <li
                            data-tb-region-item=""
                            title="Salima Mazari, who took up arms to fight Taliban, captured in Afghanistan"
                            class="story top-story-1842189 ripple-effect"
                          >
                            <a
                              href="/world/story/salima-mazari-who-fought-the-taliban-captured-in-afghanistan-1842189-2021-08-18"
                              title="Salima Mazari, who took up arms to fight Taliban, captured in Afghanistan"
                              >Salima Mazari, who took up arms to fight Taliban,
                              captured in Afghanistan</a
                            >
                          </li>
                          <li
                            data-tb-region-item=""
                            title="Thrown into air, clothes torn: Hundreds of men in Pakistan assault woman TikToker"
                            class="story top-story-1842314 ripple-effect"
                          >
                            <a
                              href="/world/story/thrown-air-clothes-torn-hundreds-menpakistan-assault-woman-tiktoker-independence-day-1842314-2021-08-18"
                              title="Thrown into air, clothes torn: Hundreds of men in Pakistan assault woman TikToker"
                              >Thrown into air, clothes torn: Hundreds of men in
                              Pakistan assault woman TikToker</a
                            >
                          </li>
                          <li
                            data-tb-region-item=""
                            title="Dont play with emotions of Bengal, India: TMC slams Congress over Netaji death anniversary tweet"
                            class="story top-story-1842350 ripple-effect"
                          >
                            <a
                              href="/india/story/don-t-play-with-emotions-of-bengal-india-tmc-slams-congress-over-netaji-death-anniversary-tweet-1842350-2021-08-18"
                              title="Dont play with emotions of Bengal, India: TMC slams Congress over Netaji death anniversary tweet"
                              >Don't play with emotions of Bengal, India: TMC
                              slams Congress over Netaji death anniversary
                              tweet</a
                            >
                          </li>
                          <li
                            data-tb-region-item=""
                            title="Taliban burn down amusement park in Afghanistan, shows new video"
                            class="story top-story-1842160 ripple-effect"
                          >
                            <a
                              href="/world/story/taliban-burn-down-amusement-park-in-afghanistan-1842160-2021-08-18"
                              title="Taliban burn down amusement park in Afghanistan, shows new video"
                              >Taliban burn down amusement park in Afghanistan,
                              shows new video</a
                            >
                          </li>
                          <li
                            data-tb-region-item=""
                            title="Olympic champion Neeraj forced to leave welcome function midway due to fever"
                            class="story top-story-1842182 ripple-effect"
                          >
                            <a
                              href="/sports/tokyo-olympics/story/olympic-champion-neeraj-chopra-admitted-to-panipat-hospital-with-fever-had-to-leave-ceremony-midway-1842182-2021-08-18"
                              title="Olympic champion Neeraj forced to leave welcome function midway due to fever"
                              >Olympic champion Neeraj forced to leave welcome
                              function midway due to fever</a
                            >
                          </li>
                          <li
                            data-tb-region-item=""
                            title="Justice BV Nagarathna in line to become first woman Chief Justice of India"
                            class="story top-story-1842159 ripple-effect"
                          >
                            <a
                              href="/law/story/supreme-court-collegium-judges-centre-appointment-high-court-judges-cji-nv-ramana-1842159-2021-08-18"
                              title="Justice BV Nagarathna in line to become first woman Chief Justice of India"
                              >Justice BV Nagarathna in line to become first
                              woman Chief Justice of India</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clm-3-r">
            <div class="c3-r1">
              <div class="outer-border">
                <div class="add">
                  <div class="ad-text">ADVERTISEMENT</div>
                  <div class="gym-img">
                    <img src="./images/top-block-1/Yoga-ad.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="c3-r2">
              <div class="opinion-head">
                <span class="widget-title">OPINION</span>
                <div class="for-back">
                  <ion-icon name="caret-back-circle-outline" type="button"></ion-icon>
                  <ion-icon name="caret-forward-circle-outline" type="button"></ion-icon>
                </div>
              </div>
              <div class="outer-border">
                <div class="users">
                  <div class="cards">
                    <div class="user-img">
                      <img src="https://akm-img-a-in.tosshub.com/indiatoday/styles/user_picture/public/images/reporter/202010/Javed_PP_0-1200x768.jpg?FnIuiBFIIEpksmQgQtOgbKkaVPUNF6pb" alt="user1" srcset="">
                    </div>
                    <div class="text">
                      <p>Crypto is rubbish and a ban may save many from future shock</p>
                      <h3>by Javed Anwer</h3>
                    </div>
                  </div>
                  <div class="cards">
                    <div class="user-img">
                      <img src="https://akm-img-a-in.tosshub.com/indiatoday/styles/user_picture/public/images/reporter/202010/Javed_PP_0-1200x768.jpg?FnIuiBFIIEpksmQgQtOgbKkaVPUNF6pb" alt="user1" srcset="">
                    </div>
                    <div class="text">
                      <p>Crypto is rubbish and a ban may save many from future shock</p>
                      <h3>by Javed Anwer</h3>
                    </div>
                  </div>
                  <div class="cards">
                    <div class="user-img">
                      <img src="https://akm-img-a-in.tosshub.com/indiatoday/styles/user_picture/public/images/reporter/202010/Javed_PP_0-1200x768.jpg?FnIuiBFIIEpksmQgQtOgbKkaVPUNF6pb" alt="user1" srcset="">
                    </div>
                    <div class="text">
                      <p>Crypto is rubbish and a ban may save many from future shock</p>
                      <h3>by Javed Anwer</h3>
                    </div>
                  </div>
                  <div class="cards">
                    <div class="user-img">
                      <img src="https://akm-img-a-in.tosshub.com/indiatoday/styles/user_picture/public/images/reporter/202010/Javed_PP_0-1200x768.jpg?FnIuiBFIIEpksmQgQtOgbKkaVPUNF6pb" alt="user1" srcset="">
                    </div>
                    <div class="text">
                      <p>Crypto is rubbish and a ban may save many from future shock</p>
                      <h3>by Javed Anwer</h3>
                    </div>
                  </div>
                </div> 
              </div>
            </div>  
      </div>
    </div>
      <section>
        <div class="sub-news">
          <div class="stories">
            <span class="widget-title">VISUAL STORIES</span>
          </div>
          <div class="two-news">
            <div class="tv-head">
              <div class="box-1">
                <div class="for-back">
                  <ion-icon type="button" name="chevron-back-circle-outline"></ion-icon>
                  <ion-icon type="button" name="chevron-forward-circle-outline"></ion-icon>
                </div>
                <div class="card-news">
                  <div class="img-img">
                    <img src="https://akm-img-a-in.tosshub.com/sites/visualstory/2021/11/4423imagekicker_img_ap213312193156831_20211127151918.jpg?size=125:168" alt="">
                  </div>
                  <p>1st Test: Super Sub Bharat stars for IND</p>
                </div>
                <div class="card-news">
                  <div class="img-img">
                    <img src="https://akm-img-a-in.tosshub.com/sites/visualstory/2021/11/4423imagekicker_img_ap213312193156831_20211127151918.jpg?size=125:168" alt="">
                  </div>
                  <p>1st Test: Super Sub Bharat stars for IND</p>
                </div>
                <div class="card-news">
                  <div class="img-img">
                    <img src="https://akm-img-a-in.tosshub.com/sites/visualstory/2021/11/4423imagekicker_img_ap213312193156831_20211127151918.jpg?size=125:168" alt="">
                  </div>
                  <p>1st Test: Super Sub Bharat stars for IND</p>
                </div>
                <div class="card-news">
                  <div class="img-img">
                    <img src="https://akm-img-a-in.tosshub.com/sites/visualstory/2021/11/4423imagekicker_img_ap213312193156831_20211127151918.jpg?size=125:168" alt="">
                  </div>
                  <p>1st Test: Super Sub Bharat stars for IND</p>
                </div>
                <div class="card-news">
                  <div class="img-img">
                    <img src="https://akm-img-a-in.tosshub.com/sites/visualstory/2021/11/4423imagekicker_img_ap213312193156831_20211127151918.jpg?size=125:168" alt="">
                  </div>
                  <p>1st Test: Super Sub Bharat stars for IND</p>
                </div>
                <div class="card-news">
                  <div class="img-img">
                    <img src="https://akm-img-a-in.tosshub.com/sites/visualstory/2021/11/4423imagekicker_img_ap213312193156831_20211127151918.jpg?size=125:168" alt="">
                  </div>
                  <p>1st Test: Super Sub Bharat stars for IND</p>
                </div>
                <div class="card-news">
                  <div class="img-img">
                    <img src="https://akm-img-a-in.tosshub.com/sites/visualstory/2021/11/4423imagekicker_img_ap213312193156831_20211127151918.jpg?size=125:168" alt="">
                  </div>
                  <p>1st Test: Super Sub Bharat stars for IND</p>
                </div>
                <div class="card-news">
                  <div class="img-img">
                    <img src="https://akm-img-a-in.tosshub.com/sites/visualstory/2021/11/4423imagekicker_img_ap213312193156831_20211127151918.jpg?size=125:168" alt="">
                  </div>
                  <p>1st Test: Super Sub Bharat stars for IND</p>
                </div>
                <div class="card-news">
                  <div class="img-img">
                    <img src="https://akm-img-a-in.tosshub.com/sites/visualstory/2021/11/4423imagekicker_img_ap213312193156831_20211127151918.jpg?size=125:168" alt="">
                  </div>
                  <p>1st Test: Super Sub Bharat stars for IND</p>
                </div>
              </div>
            </div>
            <div class="slider">
              <div class="special">
                <span class="widget-title">TODAYS SPECIAL</span>
                <div class="for-back">
                  <ion-icon type="button" name="caret-back-circle-outline" type="button"></ion-icon>
                  <p>1/5</p>
                  <ion-icon type="button" name="caret-forward-circle-outline" type="button"></ion-icon>
                </div>
                <div class="outer-border">
                  <div class="ncard">
                    <div class="img-news">
                      <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/PTI11_26_2021_000077A_1200x768.jpeg?rygPYLzprOnRJRiiLsCVBmx9RSS96t5X&size=770:433" alt="protest">
                    </div>
                    <div class="n-text">
                      <p>Farm reforms laws dead. What protesting farmers want now?</p>
                    </div>
                  </div>
                  <div class="ncard">
                    <div class="img-news">
                      <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/PTI11_26_2021_000077A_1200x768.jpeg?rygPYLzprOnRJRiiLsCVBmx9RSS96t5X&size=770:433" alt="protest">
                    </div>
                    <div class="n-text">
                      <p>Farm reforms laws dead. What protesting farmers want now?</p>
                    </div>
                  </div>
                  <div class="ncard">
                    <div class="img-news">
                      <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/PTI11_26_2021_000077A_1200x768.jpeg?rygPYLzprOnRJRiiLsCVBmx9RSS96t5X&size=770:433" alt="protest">
                    </div>
                    <div class="n-text">
                      <p>Farm reforms laws dead. What protesting farmers want now?</p>
                    </div>
                  </div>
                  <div class="ncard">
                    <div class="img-news">
                      <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/PTI11_26_2021_000077A_1200x768.jpeg?rygPYLzprOnRJRiiLsCVBmx9RSS96t5X&size=770:433" alt="protest">
                    </div>
                    <div class="n-text">
                      <p>Farm reforms laws dead. What protesting farmers want now?</p>
                    </div>
                  </div>
                  <div class="ncard">
                    <div class="img-news">
                      <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/PTI11_26_2021_000077A_1200x768.jpeg?rygPYLzprOnRJRiiLsCVBmx9RSS96t5X&size=770:433" alt="protest">
                    </div>
                    <div class="n-text">
                      <p>Farm reforms laws dead. What protesting farmers want now?</p>
                    </div>
                  </div>
                  <div class="ncard">
                    <div class="img-news">
                      <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/PTI11_26_2021_000077A_1200x768.jpeg?rygPYLzprOnRJRiiLsCVBmx9RSS96t5X&size=770:433" alt="protest">
                    </div>
                    <div class="n-text">
                      <p>Farm reforms laws dead. What protesting farmers want now?</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <section class="text-news">
      <div class="multiple-text-news">
        <div class="text-img-news">
          <div class="head-wraper">
            <span class="header-h2">Movies</span>
          </div>
          <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/pjimage_(3)_12.jpg?f.mBlHtzFues024Lw6x7tTFlWvZl2fck&size=770:433" alt="">
          <div class="news-header">
            <h2>Vicky Kaushal, Katrina Kaif to cut down wedding invites due to new Covid variant Omicron?</h2>
            <li><a href=""> Thalapathy Vijay completes 100 days of Beast shoot. See pic</a></li>
            <li><a href="#">Salman Khan's fans bathe his Antim poster with milk. Actor makes a heartfelt request</a></li>
            <div class="morediv"><a href="https://www.indiatoday.in/movies">more from Movies <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="multiple-text-news">
        <div class="text-img-news">
          <div class="head-wraper">
            <span class="header-h2">CoronaVirus outbreak</span>
          </div>
          <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/pjimage_82.jpg?size=370:208" alt="">
          <div class="news-header">
            <h2>Omicron variant threat: Govt to review decision of resuming commercial international flights</h2>
            <li><a href=""> World on alert as Omicron Covid variant spreads to more countries</a></li>
            <li><a href="#">Increase testing, monitor hotspots: Centre tells states over Omicron variant threat</a></li>
            <div class="morediv"><a href="https://www.indiatoday.in/movies">more from Coronavirus Outbreak <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="multiple-text-news">
        <div class="text-img-news">
          <div class="head-wraper">
            <span class="header-h2">sports</span>
          </div>
          <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/shaheenafridibanvpak_1200x768.jpeg?size=370:208" alt="">
          <div class="news-header">
            <h2>1st Test: Afridi helps Pakistan claw back vs 7-wicket haul for Bangladesh's Taijul</h2>
            <li><a href=""> Rahul Sir told me to bat as many balls as possible: Iyer on record fifty in 1st Test</a></li>
            <li><a href="#">Kanpur Test: Iyer, Saha hit fifties, Ashwin strikes as India eye win on final day</a></li>
            <div class="morediv"><a href="https://www.indiatoday.in/movies">more from sports <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="text-news">
      <div class="multiple-text-news">
        <div class="text-img-news">
          <div class="head-wraper">
            <span class="header-h2">Technology</span>
          </div>
          <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/RTXBSK6V_1200x768.png.jpeg?size=370:208" alt="">
          <div class="news-header">
            <h2>Twitter will soon let you react, downvote tweets hints screenshots from app</h2>
            <li><a href=""> Infinix Zero 5G could be the company's first 5G smartphone: What we know so far</a></li>
            <li><a href="#">Best Cyber Monday deals on OnePlus, Motorola, Pixel, and iPhones</a></li>
            <div class="morediv"><a href="https://www.indiatoday.in/movies">more from Technology <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="multiple-text-news">
        <div class="text-img-news">
          <div class="head-wraper">
            <span class="header-h2">Trending</span>
          </div>
          <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/cc2.jpg?size=370:208" alt="">
          <div class="news-header">
            <h2>New Covid-19 variant Omicron sparks meme fest online</h2>
            <li><a href=""> 9-yr-old boy’s paratha making skill is a hit on the Internet</a></li>
            <li><a href="#">Chatpat, 10-yr-old Mumbai boy, recreates iconic Cadbury ad
            </a></li>
            <div class="morediv"><a href="https://www.indiatoday.in/movies">more from Trending News <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="multiple-text-news">
        <div class="text-img-news">
          <div class="head-wraper">
            <span class="header-h2">India</span>
          </div>
          <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/pjimage_82.jpg?size=370:208" alt="">
          <div class="news-header">
            <h2>Omicron variant threat: Govt to review decision of resuming commercial international flights
            </h2>
            <li><a href=""> India, Sri Lanka, Maldives navies participate in maritime operations in Indian Ocean Region</a></li>
            <li><a href="#">Proxy parties in J&K created to help BJP: Mehbooba Mufti</a></li>
            <div class="morediv"><a href="https://www.indiatoday.in/movies">more from India <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="two-news1">
        <div class="grid-news">
          <div class="lft-grid">
            <div class="head-wraper">
              <span class="header-h2">
                from the MAGAZINE
              </span>
            </div>
            <div class="news-wraper">
              <div class="news4">
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/3-China-1_0.png?size=170:96" alt="" srcset="">
                <p><a href="India-China border: China's great wall of villages">India-China border: China's great wall of villages</a>
                  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 300.000000 241.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,241.000000) scale(0.100000,-0.100000)" fill="#d13a26" stroke="none"><path d="M1435 2317 c-56 -22 -76 -38 -106 -85 -23 -37 -29 -57 -29 -104 0 -86 35 -143 118 -194 2 -1 -3 -13 -12 -26 -8 -12 -49 -129 -92 -258 -145 -443 -172 -498 -270 -546 -47 -23 -70 -28 -126 -28 -61 1 -80 6 -163 48 -125 62 -195 132 -260 258 -26 51 -57 106 -68 121 l-19 29 35 36 c48 51 67 93 67 150 0 170 -207 266 -332 154 -98 -88 -103 -207 -13 -297 35 -36 54 -46 103 -56 l59 -12 71 -201 c125 -355 171 -516 181 -647 5 -63 13 -127 16 -142 l7 -27 893 0 c814 0 893 1 899 16 4 9 11 73 17 142 9 106 20 154 69 316 32 104 87 269 121 366 l63 176 59 11 c72 14 123 51 155 113 29 58 28 114 -3 177 -69 138 -259 153 -348 27 -33 -47 -45 -124 -27 -179 7 -21 28 -55 48 -77 l35 -39 -22 -37 c-12 -20 -42 -77 -68 -127 -60 -113 -133 -187 -242 -244 -98 -51 -166 -65 -237 -51 -63 13 -131 57 -163 104 -29 44 -94 218 -167 446 -31 96 -67 204 -81 240 -21 51 -23 65 -12 68 32 11 96 90 107 135 40 156 -117 301 -263 244z"></path> <path d="M783 1769 c-51 -15 -83 -61 -83 -121 0 -46 3 -53 55 -107 l56 -58 -7 -99 c-3 -59 -12 -112 -22 -131 -14 -29 -14 -33 1 -57 34 -51 117 -75 196 -56 100 24 129 87 67 144 -41 37 -99 130 -126 204 l-20 54 25 30 c35 42 35 114 -1 157 -20 25 -81 54 -104 50 -3 0 -19 -5 -37 -10z"></path><path d="M2156 1770 c-39 -12 -73 -46 -87 -87 -13 -40 -6 -75 23 -116 21 -30 21 -31 4 -81 -23 -65 -98 -186 -131 -209 -31 -22 -34 -75 -6 -101 64 -58 200 -58 257 -1 27 27 32 76 9 95 -12 10 -15 36 -15 114 l0 102 41 39 c49 48 69 84 69 125 0 49 -27 90 -73 111 -47 21 -50 21 -91 9z"></path><path d="M565 381 c-83 -15 -108 -44 -109 -131 -1 -70 19 -116 58 -138 28 -16 107 -17 961 -20 1012 -2 1009 -2 1049 51 25 35 29 139 6 182 -34 63 18 60 -1000 61 -509 1 -943 -1 -965 -5z"></path></g></svg></p>
              </div>
              <div class="news4">
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/3-China-1_0.png?size=170:96" alt="" srcset="">
                <p><a href="India-China border: China's great wall of villages">India-China border: China's great wall of villages</a>
                  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 300.000000 241.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,241.000000) scale(0.100000,-0.100000)" fill="#d13a26" stroke="none"><path d="M1435 2317 c-56 -22 -76 -38 -106 -85 -23 -37 -29 -57 -29 -104 0 -86 35 -143 118 -194 2 -1 -3 -13 -12 -26 -8 -12 -49 -129 -92 -258 -145 -443 -172 -498 -270 -546 -47 -23 -70 -28 -126 -28 -61 1 -80 6 -163 48 -125 62 -195 132 -260 258 -26 51 -57 106 -68 121 l-19 29 35 36 c48 51 67 93 67 150 0 170 -207 266 -332 154 -98 -88 -103 -207 -13 -297 35 -36 54 -46 103 -56 l59 -12 71 -201 c125 -355 171 -516 181 -647 5 -63 13 -127 16 -142 l7 -27 893 0 c814 0 893 1 899 16 4 9 11 73 17 142 9 106 20 154 69 316 32 104 87 269 121 366 l63 176 59 11 c72 14 123 51 155 113 29 58 28 114 -3 177 -69 138 -259 153 -348 27 -33 -47 -45 -124 -27 -179 7 -21 28 -55 48 -77 l35 -39 -22 -37 c-12 -20 -42 -77 -68 -127 -60 -113 -133 -187 -242 -244 -98 -51 -166 -65 -237 -51 -63 13 -131 57 -163 104 -29 44 -94 218 -167 446 -31 96 -67 204 -81 240 -21 51 -23 65 -12 68 32 11 96 90 107 135 40 156 -117 301 -263 244z"></path> <path d="M783 1769 c-51 -15 -83 -61 -83 -121 0 -46 3 -53 55 -107 l56 -58 -7 -99 c-3 -59 -12 -112 -22 -131 -14 -29 -14 -33 1 -57 34 -51 117 -75 196 -56 100 24 129 87 67 144 -41 37 -99 130 -126 204 l-20 54 25 30 c35 42 35 114 -1 157 -20 25 -81 54 -104 50 -3 0 -19 -5 -37 -10z"></path><path d="M2156 1770 c-39 -12 -73 -46 -87 -87 -13 -40 -6 -75 23 -116 21 -30 21 -31 4 -81 -23 -65 -98 -186 -131 -209 -31 -22 -34 -75 -6 -101 64 -58 200 -58 257 -1 27 27 32 76 9 95 -12 10 -15 36 -15 114 l0 102 41 39 c49 48 69 84 69 125 0 49 -27 90 -73 111 -47 21 -50 21 -91 9z"></path><path d="M565 381 c-83 -15 -108 -44 -109 -131 -1 -70 19 -116 58 -138 28 -16 107 -17 961 -20 1012 -2 1009 -2 1049 51 25 35 29 139 6 182 -34 63 18 60 -1000 61 -509 1 -943 -1 -965 -5z"></path></g></svg></p>
              </div>
              <div class="news4">
                <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/3-China-1_0.png?size=170:96" alt="" srcset="">
                <p><a href="India-China border: China's great wall of villages">India-China border: China's great wall of villages</a>
                  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 300.000000 241.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,241.000000) scale(0.100000,-0.100000)" fill="#d13a26" stroke="none"><path d="M1435 2317 c-56 -22 -76 -38 -106 -85 -23 -37 -29 -57 -29 -104 0 -86 35 -143 118 -194 2 -1 -3 -13 -12 -26 -8 -12 -49 -129 -92 -258 -145 -443 -172 -498 -270 -546 -47 -23 -70 -28 -126 -28 -61 1 -80 6 -163 48 -125 62 -195 132 -260 258 -26 51 -57 106 -68 121 l-19 29 35 36 c48 51 67 93 67 150 0 170 -207 266 -332 154 -98 -88 -103 -207 -13 -297 35 -36 54 -46 103 -56 l59 -12 71 -201 c125 -355 171 -516 181 -647 5 -63 13 -127 16 -142 l7 -27 893 0 c814 0 893 1 899 16 4 9 11 73 17 142 9 106 20 154 69 316 32 104 87 269 121 366 l63 176 59 11 c72 14 123 51 155 113 29 58 28 114 -3 177 -69 138 -259 153 -348 27 -33 -47 -45 -124 -27 -179 7 -21 28 -55 48 -77 l35 -39 -22 -37 c-12 -20 -42 -77 -68 -127 -60 -113 -133 -187 -242 -244 -98 -51 -166 -65 -237 -51 -63 13 -131 57 -163 104 -29 44 -94 218 -167 446 -31 96 -67 204 -81 240 -21 51 -23 65 -12 68 32 11 96 90 107 135 40 156 -117 301 -263 244z"></path> <path d="M783 1769 c-51 -15 -83 -61 -83 -121 0 -46 3 -53 55 -107 l56 -58 -7 -99 c-3 -59 -12 -112 -22 -131 -14 -29 -14 -33 1 -57 34 -51 117 -75 196 -56 100 24 129 87 67 144 -41 37 -99 130 -126 204 l-20 54 25 30 c35 42 35 114 -1 157 -20 25 -81 54 -104 50 -3 0 -19 -5 -37 -10z"></path><path d="M2156 1770 c-39 -12 -73 -46 -87 -87 -13 -40 -6 -75 23 -116 21 -30 21 -31 4 -81 -23 -65 -98 -186 -131 -209 -31 -22 -34 -75 -6 -101 64 -58 200 -58 257 -1 27 27 32 76 9 95 -12 10 -15 36 -15 114 l0 102 41 39 c49 48 69 84 69 125 0 49 -27 90 -73 111 -47 21 -50 21 -91 9z"></path><path d="M565 381 c-83 -15 -108 -44 -109 -131 -1 -70 19 -116 58 -138 28 -16 107 -17 961 -20 1012 -2 1009 -2 1049 51 25 35 29 139 6 182 -34 63 18 60 -1000 61 -509 1 -943 -1 -965 -5z"></path></g></svg></p>
              </div>
              <div class="news4">
                <a href="#"><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/3-China-1_0.png?size=170:96" alt="" srcset=""></a>
                <p><a href="India-China border: China's great wall of villages">India-China border: China's great wall of villages</a>
                  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 300.000000 241.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,241.000000) scale(0.100000,-0.100000)" fill="#d13a26" stroke="none"><path d="M1435 2317 c-56 -22 -76 -38 -106 -85 -23 -37 -29 -57 -29 -104 0 -86 35 -143 118 -194 2 -1 -3 -13 -12 -26 -8 -12 -49 -129 -92 -258 -145 -443 -172 -498 -270 -546 -47 -23 -70 -28 -126 -28 -61 1 -80 6 -163 48 -125 62 -195 132 -260 258 -26 51 -57 106 -68 121 l-19 29 35 36 c48 51 67 93 67 150 0 170 -207 266 -332 154 -98 -88 -103 -207 -13 -297 35 -36 54 -46 103 -56 l59 -12 71 -201 c125 -355 171 -516 181 -647 5 -63 13 -127 16 -142 l7 -27 893 0 c814 0 893 1 899 16 4 9 11 73 17 142 9 106 20 154 69 316 32 104 87 269 121 366 l63 176 59 11 c72 14 123 51 155 113 29 58 28 114 -3 177 -69 138 -259 153 -348 27 -33 -47 -45 -124 -27 -179 7 -21 28 -55 48 -77 l35 -39 -22 -37 c-12 -20 -42 -77 -68 -127 -60 -113 -133 -187 -242 -244 -98 -51 -166 -65 -237 -51 -63 13 -131 57 -163 104 -29 44 -94 218 -167 446 -31 96 -67 204 -81 240 -21 51 -23 65 -12 68 32 11 96 90 107 135 40 156 -117 301 -263 244z"></path> <path d="M783 1769 c-51 -15 -83 -61 -83 -121 0 -46 3 -53 55 -107 l56 -58 -7 -99 c-3 -59 -12 -112 -22 -131 -14 -29 -14 -33 1 -57 34 -51 117 -75 196 -56 100 24 129 87 67 144 -41 37 -99 130 -126 204 l-20 54 25 30 c35 42 35 114 -1 157 -20 25 -81 54 -104 50 -3 0 -19 -5 -37 -10z"></path><path d="M2156 1770 c-39 -12 -73 -46 -87 -87 -13 -40 -6 -75 23 -116 21 -30 21 -31 4 -81 -23 -65 -98 -186 -131 -209 -31 -22 -34 -75 -6 -101 64 -58 200 -58 257 -1 27 27 32 76 9 95 -12 10 -15 36 -15 114 l0 102 41 39 c49 48 69 84 69 125 0 49 -27 90 -73 111 -47 21 -50 21 -91 9z"></path><path d="M565 381 c-83 -15 -108 -44 -109 -131 -1 -70 19 -116 58 -138 28 -16 107 -17 961 -20 1012 -2 1009 -2 1049 51 25 35 29 139 6 182 -34 63 18 60 -1000 61 -509 1 -943 -1 -965 -5z"></path></g></svg></p>
              </div>
            </div>
          </div>
          <div class="rht-grid">
            <div class="outer-border">
              <div class="add">
                <div class="ad-text">ADVERTISEMENT</div>
                <div class="gym-img">
                  <img src="./images/top-block-1/Yoga-ad.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="news-sec">
      <div class="photo-news-sec">
        <div class="news-3">
          <div class="photos-news">
            <div class="head-wraper">
              <span class="header-h2">
                Photos
              </span>
            </div>
            <div class="caraousl">
              <div class="news-photo">
                <div class="img">
                  <div class="buttons">
                    <ion-icon type="button" name="chevron-back-outline"></ion-icon>
                    <ion-icon type="button" name="chevron-forward-outline"></ion-icon>
                  </div>
                  <a href="#"><img src="https://akm-img-a-in.tosshub.com/indiatoday/styles/photo_slider_753x543/public/images/photogallery/202111/26-11attack-1637730684_647x363.jpeg?AS.OjGiO6h5OhjXTxzsYzPIZgWps3C8M" alt="">
                  </a>  
                </div>
                <div class="content">
                <p> <a href="#">13 years of 26/11: Horror of deadly Mumbai terror attacks in pics</a></p>
                </div>
              </div>
              <div class="news-photo">
                <div class="img">
                  <div class="buttons">
                    <ion-icon type='button' name="chevron-back-outline"></ion-icon>
                    <ion-icon type='button' name="chevron-forward-outline"></ion-icon>
                  </div>
                  <a href="#"><img src="https://akm-img-a-in.tosshub.com/indiatoday/styles/photo_slider_753x543/public/images/photogallery/202111/26-11attack-1637730684_647x363.jpeg?AS.OjGiO6h5OhjXTxzsYzPIZgWps3C8M" alt="">
                  </a>  
                </div>
                <div class="content">
                <p> <a href="#">13 years of 26/11: Horror of deadly Mumbai terror attacks in pics</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="rht-news">
            <div class="back-color">
              <div class="rht2-news1">
                <span class="widget-title">TODAYS SPECIAL</span>
                  <div class="for-back">
                    <ion-icon type='button' name="ellipse-outline"></ion-icon>
                    <ion-icon type='button' name="ellipse-outline"></ion-icon>
                  </div>
                <div class="flex-bar">
                  <div class="anchors">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/reporter/202011/shiv_aroor-1200x768.jpg?MTststqbE4DuaqiT2LMHb6x3huOyDDS3&size=190:190" alt="">
                    <h3>Shiv Aroor</h3>
                  </div>
                  <div class="anchors">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/reporter/202011/shiv_aroor-1200x768.jpg?MTststqbE4DuaqiT2LMHb6x3huOyDDS3&size=190:190" alt="">
                    <h3>Shiv Aroor</h3>
                  </div>
                  <div class="anchors">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/reporter/202011/shiv_aroor-1200x768.jpg?MTststqbE4DuaqiT2LMHb6x3huOyDDS3&size=190:190" alt="">
                    <h3>Shiv Aroor</h3>
                  </div>
                  <div class="anchors">
                    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/reporter/202011/shiv_aroor-1200x768.jpg?MTststqbE4DuaqiT2LMHb6x3huOyDDS3&size=190:190" alt="">
                    <h3>Shiv Aroor</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="space-15"></div>
              <div class="back-color">
                <div class="rht2-news2">
                  <span class="widget-title">TODAYS SPECIAL</span>
                  <div class="flex-content">
                    <div class="video-ns">
                      <a href="#"><h3>Watch: New variant more transmissible, could escape immunity, says Dr Gagandeep Kang</h3></a>
                      <a class='vid' href="#"><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/video/202111/gag-88x50.jpeg?L6j0yirTHwAEPtOvqFfi1whcenNFu4m_">
                      </a>
                    </div>
                    <div class="video-ns">
                      <a href="#"><h3>Watch: New variant more transmissible, could escape immunity, says Dr Gagandeep Kang</h3></a>
                      <a class='vid' href="#"><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/video/202111/gag-88x50.jpeg?L6j0yirTHwAEPtOvqFfi1whcenNFu4m_">
                      </a>
                    </div>
                    <div class="video-ns">
                      <a href="#"><h3>Watch: New variant more transmissible, could escape immunity, says Dr Gagandeep Kang</h3></a>
                      <a class='vid' href="#"><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/video/202111/gag-88x50.jpeg?L6j0yirTHwAEPtOvqFfi1whcenNFu4m_">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-6">
      <div class="grid-content">
        <div class="multiple-text-news">
          <div class="text-img-news">
            <div class="head-wraper">
              <span class="header-h2">Lifestyle</span>
            </div>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/BeFunky-collage_-_2021-11-29T2.jpg?qjcNVgwYlJVUoDxqL.u_IyUwf84CNn_k&size=770:433" alt="">
            <div class="news-header">
              <h2>Urfi Javed in aluminum foil dress recreates Rihanna's viral Met Gala look</h2>
              <li><a href=""> Malaika shows you how to do rock and roll with Utkatasana in new yoga post</a></li>
              <li><a href="#">Urfi Javed, trolled for copying Kendall Jenner’s black dress, says I look hotter in it</a></li>
              <div class="morediv"><a href="https://www.indiatoday.in/movies">more from Lifestyle <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="multiple-text-news">
          <div class="text-img-news">
            <div class="head-wraper">
              <span class="header-h2">Science</span>
            </div>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/Galileo_32.jpg?veSVpLvMlg7I8oTUHwF9DVULWvenedl7&size=770:433" alt="">
            <div class="news-header">
              <h2>Europe to launch Galileo satellite pair on Dec 2, set to join 26 others in orbit</h2>
              <li><a href=""> Blood-markers identified by Indian researchers could improve brain tumour treatment</a></li>
              <li><a href="#">Indian researcher develops smart prototype to protect power grids from short-circuits</a></li>
              <div class="morediv"><a href="https://www.indiatoday.in/movies">more from SCIENCE <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="multiple-text-news">
          <div class="head-wraper">
            <span class="header-h2">Programme</span>
          </div>
          <div class="li-item">
            <li>
              <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/video/202111/build-170x96.jpeg?iJ0BzcjxEDFiIKrGC_Qhyc_ZxVa60VTx" alt="">
              <a href="#">Watch: Suspended Rajya Sabha MPs to stage protest outisde Parliament</a>
            </li>
            <li>
              <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/video/202111/build-170x96.jpeg?iJ0BzcjxEDFiIKrGC_Qhyc_ZxVa60VTx" alt="">
              <a href="#">Watch: Suspended Rajya Sabha MPs to stage protest outisde Parliament</a>
            </li>
            <li>
              <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/video/202111/build-170x96.jpeg?iJ0BzcjxEDFiIKrGC_Qhyc_ZxVa60VTx" alt="">
              <a href="#">Watch: Suspended Rajya Sabha MPs to stage protest outisde Parliament</a>
            </li>
            <li>
              <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/video/202111/build-170x96.jpeg?iJ0BzcjxEDFiIKrGC_Qhyc_ZxVa60VTx" alt="">
              <a href="#">Watch: Suspended Rajya Sabha MPs to stage protest outisde Parliament</a>
            </li>
            <li>
              <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/video/202111/build-170x96.jpeg?iJ0BzcjxEDFiIKrGC_Qhyc_ZxVa60VTx" alt="">
              <a href="#">Watch: Suspended Rajya Sabha MPs to stage protest outisde Parliament</a>
            </li>
          </div>
        </div>
      </div>
    </section>
    <div class="ad">
      <div class="advertisement container">
        <div class="ad-text">ADVERTISEMENT</div>
        <div class="img">
          <img src="https://tpc.googlesyndication.com/simgad/10792890355930554665?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qkfOf2NkBRg__t5qGvxvsUFZjnO6g" alt="Ad" />
        </div>
      </div>
    </div>
    <section class="section-7">
      <div class="grid-content">
        <div class="multiple-text-news">
          <div class="text-img-news">
            <div class="head-wraper">
              <span class="header-h2">Business</span>
            </div>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/stock-market-opening-november-_17_1200x768.png?7WquCBZH7MhKOCxU.qTK2i0wbEanO9Hd&size=770:433" alt="">
            <div class="news-header">
              <h2>Sensex, Nifty rise ahead of GDP data; IT stocks gain</h2>
              <li><a href=""> Petrol, Diesel prices today: Fuel prices remain static amid global oil rates weakening</a></li>
              <li><a href="#">RBI penalises Union Bank of India with Rs 1 crore fine for non-compliance</a></li>
              <div class="morediv"><a href="https://www.indiatoday.in/movies">more from Business <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="multiple-text-news">
          <div class="text-img-news">
            <div class="head-wraper">
              <span class="header-h2">Television</span>
            </div>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/bigg_boss_(1).png?size=370:208" alt="">
            <div class="news-header">
              <h2>Bigg Boss 15 Day 58 Written Update: Rakhi Sawant passes homophobic comment on Rajiv Adatia, calls him meetha</h2>
              <li><a href=""> Entertainment LIVE updates: Ranveer Singh's 83 trailer out</a></li>
              <li><a href="#">Arunodai Sharma couldn't answer Rs 25 lakh question on KBC 13</a></li>
              <div class="morediv"><a href="https://www.indiatoday.in/movies">more from Television <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="multiple-text-news">
          <div class="text-img-news">
            <div class="head-wraper">
              <span class="header-h2">Auto</span>
            </div>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/IMG-20211126-WA0001_0_1200x768.jpeg?JvDwievKIN2oKHyo_vy3ZuTswk01.MJB&size=770:433" alt="">
            <div class="news-header">
              <h2>BMW iX electric SUV to launch in India on December 13: What to expect</h2>
              <li><a href=""> 2021 FMSCI National Karting Championship: Kyle Kumaran wins senior title</a></li>
              <li><a href="#">Seoul Mobility Show: 2022 Kia Niro revealed with HEV, PHEV and EV powertrains</a></li>
              <div class="morediv"><a href="https://www.indiatoday.in/movies">more from Auto <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-7">
      <div class="grid-content">
        <div class="multiple-text-news">
          <div class="text-img-news">
            <div class="head-wraper">
              <span class="header-h2">Education</span>
            </div>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/covid-19-gc4f6b2048_640_1200x768.jpeg?size=370:208" alt="">
            <div class="news-header">
              <h2>IIT Guwahati develops coating to modify ordinary cloth masks for better Covid-19 protection</h2>
              <li><a href=""> NIT Andhra Pradesh begins tie-ups with varsities to boost research-based local community service projects</a></li>
              <li><a href="#">RPSC Recruitment 2021: Apply for 218 Assistant Statistical Officer posts till December 20, here’s how to apply</a></li>
              <div class="morediv"><a href="https://www.indiatoday.in/movies">more from Education <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="multiple-text-news">
          <div class="text-img-news">
            <div class="head-wraper">
              <span class="header-h2">Cities</span>
            </div>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/thrashed1_1200x768.jpeg?size=370:208" alt="">
            <div class="news-header">
              <h2>Gujarat woman thrashed by in-laws for taking afternoon naps</h2>
              <li><a href=""> Police stop wedding of 11-year-old to 'goddess' in Pune's Baramati</a></li>
              <li><a href="#">Pune: 12-year-old boy sexually assaults minor after promising her money to buy chocolate</a></li>
              <div class="morediv"><a href="https://www.indiatoday.in/movies">more from Cities <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="multiple-text-news">
          <div class="text-img-news">
            <div class="head-wraper">
              <span class="header-h2">Crime</span>
            </div>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/gun.jpg?size=370:208" alt="">
            <div class="news-header">
              <h2>Delhi Police arrests dreaded criminal Pramod Mulla </h2>
              <li><a href=""> Kurla rape, murder case: Victim was stabbed 26 times, skull cracked with hammer, say police</a></li>
              <li><a href="#">Suffering from depression, Tripura man kills 5 including children with shovel</a></li>
              <div class="morediv"><a href="https://www.indiatoday.in/movies">more from Crime <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-7">
      <div class="grid-content">
        <div class="multiple-text-news">
          <div class="text-img-news">
            <div class="head-wraper">
              <span class="header-h2">News Analysis</span>
            </div>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/Punjab_CM_Amarinder_Singh__PTI_1.jpeg?size=370:208" alt="">
            <div class="news-header">
              <h2>Captain vs Congress: How Amarinder plans to take on ruling party in upcoming Punjab polls</h2>
              <li><a href=""> Priyanka Gandhi’s woman card in Uttar Pradesh might be a hard gamble. Here’s why</a></li>
              <li><a href="#">Why 2070 is justified as the net-zero deadline year for India </a></li>
              <div class="morediv"><a href="https://www.indiatoday.in/movies">more from News Analysis <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="multiple-text-news">
          <div class="text-img-news">
            <div class="head-wraper">
              <span class="header-h2">Opinion</span>
            </div>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/SADHGURU.jpg?size=370:208" alt="">
            <div class="news-header">
              <h2>Inclusiveness: A prerequisite for leadership</h2>
              <li><a href=""> Crypto is rubbish and a ban may save many from future shock</a></li>
              <li><a href="#"></a></li>
              <div class="morediv"><a href="https://www.indiatoday.in/movies">more from Opinion Columns <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="multiple-text-news">
          <div class="text-img-news">
            <div class="head-wraper">
              <span class="header-h2">India Today Insight</span>
            </div>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/From_the_States-Bihar_1200x768.jpeg?size=370:208" alt="">
            <div class="news-header">
              <h2>Why Nitish Kumar has stepped up his anti-corruption drive</h2>
              <li><a href=""> Why Shivraj Chouhan government is on a name-changing spree in Madhya Pradesh</a></li>
              <li><a href="#">Why Kerala police remains a problem for Pinarayi’s government</a></li>
              <div class="morediv"><a href="https://www.indiatoday.in/movies">more from India Today Insight <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-7">
      <div class="grid-content">
        <div class="multiple-text-news">
          <div class="text-img-news">
            <div class="head-wraper">
              <span class="header-h2">law</span>
            </div>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/supreme-court-647_050916111154_0_1200x768.jpeg?size=370:208" alt="">
            <div class="news-header">
              <h2>Covid death compensation: SC concerned over fewer claims, seeks report from states, UTs</h2>
              <li><a href=""> Court reserves order on bail plea of 2 Mumbai police inspectors arrested in Param Bir Singh extortion case</a></li>
              <li><a href="#">Blotter paper should be included while measuring weight of LSD, rules Bombay HC</a></li>
              <div class="morediv"><a href="https://www.indiatoday.in/movies">more from law <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="multiple-text-news">
          <div class="text-img-news">
            <div class="head-wraper">
              <span class="header-h2">World</span>
            </div>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/earth_1200x768.jpeg?size=370:208" alt="">
            <div class="news-header">
              <h2>Peru quake injures 12, leaves more than 2,400 homeless</h2>
              <li><a href=""> Pakistan promises ‘legal action’ after outrage over model’s bare-headed pics at gurdwara</a></li>
              <li><a href="#">Myanmar's Aung San Suu Kyi likely to get first verdict in junta trial today</a></li>
              <div class="morediv"><a href="https://www.indiatoday.in/movies">more from World <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="multiple-text-news">
          <div class="text-img-news">
            <div class="head-wraper">
              <span class="header-h2">Fact Check</span>
            </div>
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/cover_pic__4__1_1200x768.jpeg?size=370:208" alt="">
            <div class="news-header">
              <h2>Fact Check: Picture of Amit Shah reading the Preamble goes viral with wrong claim</h2>
              <li><a href=""> Fact Check: Are these UPTET aspirants sleeping in the open on a cold night?</a></li>
              <li><a href="#">Fact Check Video: Image of Beijing airport passed off as complete look of Noida airport</a></li>
              <div class="morediv"><a href="https://www.indiatoday.in/movies">more from Fact Check <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="ad">
        <div class="advertisement container">
          <div class="ad-text">ADVERTISEMENT</div>
          <div class="img">
            <a href="https://up.gov.in/"><img src="https://tpc.googlesyndication.com/simgad/11874037904997294645" alt="Ad" /></a>
          </div>
        </div>
      </div>
    </section>
    <section class="section-8">
      <div class="main-news-3">
        <div class="flex">
          <div class="padding-mar news1">
            <div class="head-wraper">
              <span class="header-h2">latest from aaj tak</span>
            </div>
            <div class="card">
              <ul>
                <li>
                  <div class="img-ovfl"><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202112/vaccine_thumb_21-09-2020-sixteen_nine.jpg?size=98:55" alt=""></div>
                  <a href="">Omicron के इस संकेत से चिंतित दक्षिण अफ्रीका के वैज्ञानिक, जारी की नई चेतावनी</a>
                </li>
                <li>
                  <div class="img-ovfl"><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202112/indian_trains_cancelled-sixteen_nine.jpg?size=98:55" alt=""></div>
                  <a href="">Indian Railways: यात्रीगण कृपया ध्यान दें... तूफान Jawad के चलते रेलवे ने रद्द कीं 95 ट्रेनें, तुरंत चेक कर लें पूरी List</a>
                </li>
                <li>
                  <div class="img-ovfl"><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202112/cooker-sixteen_nine.png?size=98:55" alt=""></div>
                  <a href="">कुकर के भाप से बाल ड्राई करता है ये शख्स, VIDEO हुआ वायरल</a>
                </li>
                <li>
                  <div class="img-ovfl"><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202112/village-sixteen_nine.jpg?size=98:55" alt=""></div>
                  <a href="">हरियाणा: विदाई के बाद ससुराल जा रही थी दुल्हन, पूर्व प्रेमी ने रास्ते में मारी गोली</a>
                </li>
                <li>
                  <div class="img-ovfl"><img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202112/keshav-sixteen_nine.jpg?size=98:55" alt=""></div>
                  <a href="">अखिलेश बताएं कृष्ण जन्मभूमि पर मंदिर निर्माण चाहते हैं या नहीं- केशव प्रसाद मौर्य का सपा प्रमुख से सवाल</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="padding-mar news2">
            <div class="head-wraper">
              <span class="header-h2">latest from dailyo</span>
            </div>
            <div class="card">
              <ul>
                <li>
                  <div class="img-ovfl"><img src="https://akm-img-a-in.tosshub.com/sites/dailyo/fb_feed_images/story_image/202112/1820_120121024158.jpg?size=88:50" alt=""></div>
                  <a href="">Anand Mahindra found a new Omicron: 4 movies that predicted the future</a>
                </li>
                <li>
                  <div class="img-ovfl"><img src="https://akm-img-a-in.tosshub.com/sites/dailyo/fb_feed_images/story_image/202112/1820_120121035726.jpg?size=88:50" alt=""></div>
                  <a href="">December rain in Mumbai gets the best memes out of Mumbaikars. Here's our list</a>
                </li>
                <li>
                  <div class="img-ovfl"><img src="https://akm-img-a-in.tosshub.com/sites/dailyo/story/small/202111/380ss_113021050616.jpg?size=88:50" alt=""></div>
                  <a href="">The Simpsons censored in Hong Kong: What happened at Tiananmen Square in 1989?</a>
                </li>
                <li>
                  <div class="img-ovfl"><img src="https://akm-img-a-in.tosshub.com/sites/dailyo/fb_feed_images/story_image/202111/1820_113021030749.jpg?size=88:50" alt=""></div>
                  <a href="">Mumbai is getting HoHo buses and we think these 9 spots need to be on the route</a>
                </li>
                <li>
                  <div class="img-ovfl"><img src="https://akm-img-a-in.tosshub.com/sites/dailyo/fb_feed_images/story_image/202111/shreya-1820_113021015556.jpg?size=88:50" alt=""></div>
                  <a href="">Parag Agrawal once wrote 'Nice DP' to Shreya Ghoshal. Desi Twitter has all answers for you</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="padding-mar news3">
            <div class="head-wraper">
              <span class="header-h2">latest of the lot</span>
            </div>
            <div class="card">
              <ul>
                <li>
                  <a href="https://www.indiatoday.in/trending-news/story/desi-bride-s-father-and-uncle-dance-to-shake-it-like-shammi-in-viral-video-absolute-rockstars-says-internet-1883260-2021-12-02">Desi bride's father and uncle dance to Shake It Like Shammi in viral video. Absolute rockstars, says Internet</a>
                </li>
                <li>
                  <a href="https://www.indiatoday.in/science/story/climate-change-seabird-extinction-rising-heat-global-warming-food-shortage-1883258-2021-12-02">Deadly weather, rising heat, no food: Climate change kills seabirds</a>
                </li>
                <li>
                  <a href="https://www.indiatoday.in/fact-check/story/keshav-prasad-maurya-rebuked-by-yogi-adityanath-1883256-2021-12-02">Fact Check: This was not Keshav Prasad Maurya rebuked by Yogi Adityanath on stage</a>
                </li>
                <li>
                  <a href="https://www.indiatoday.in/cities/delhi/story/two-women-held-by-cisf-at-delhi-aiprort-with-fake-us-visas-1883254-2021-12-02">Delhi: Two women held at airport by CISF with fake US visas</a>
                </li>
                <li>
                  <a href="https://www.indiatoday.in/india/story/low-pressure-area-south-andaman-sea-cyclone-jawad-in-next-36-hrs-imd-1883249-2021-12-02">Low pressure area over South Andaman Sea to intensify into cyclone Jawad in next 36 hrs: IMD</a>
                </li>
                <li>
                  <a href="https://www.indiatoday.in/cities/mumbai/story/mumbai-200-fresh-covid-19-cases-reported-for-third-day-in-a-row-1883248-2021-12-02">Mumbai: More than 100 fresh Covid-19 cases reported for third day in a row</a>
                </li>
                <li>
                  <a href="https://www.indiatoday.in/sports/cricket/story/india-vs-new-zealand-laxman-on-shreyas-inclusion-2nd-test-kohli-impact-1883246-2021-12-02">VVS Laxman bats for Shreyas Iyer's inclusion in 2nd Test: Hope Dravid, Kohli do not ignore his performance</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class=" tbl-feed-header tbl-logo-right-position">
      <div class="tbl-feed-header-logo"></div>
    </div>
    <section>
      <div class="news-3-sec">
        <div class="flex-sec padding-mar">
          <div class="news-card">
            <a href="#"><img src="https://images.taboola.com/taboola/image/fetch/f_jpg%2Cq_auto%2Ch_256%2Cw_460%2Cc_fill%2Cg_faces:auto%2Ce_sharpen/http%3A//cdn.taboola.com/libtrc/static/thumbnails/9b10126db6c61b216729c38d98fbdbe6.jpg" alt="">
            </a>
            <a class="news-header" href="#"><h3>Born between 1960-1975? Term Life Insurance Worth ₹1cr at ₹2500/month</h3></a>
            <div class="links">
              <li><a href="#" > Term Life Insurance</a></li>
              <span class="branding-separator">|</span>
              <li><a class="bold" href="#" > quotes</a></li>
              <span class="branding-separator">|</span>
              <li><a href="#" > Sponsered</a></li>
              <a href="#"><button class="link-btn">Get Quote</button></a>
            </div>
          </div>
          <div class="news-card">
            <a href=""><img src="https://images.taboola.com/taboola/image/fetch/f_jpg%2Cq_auto%2Ch_256%2Cw_460%2Cc_fill%2Cg_faces:auto%2Ce_sharpen/http%3A//cdn.taboola.com/libtrc/static/thumbnails/b83ad8d74c3763b901cda3ece9b74209.jpg" alt=""></a>
            <a class="news-header" href="#"><h3>Born between 1975-1990? Check eligibility for 2Cr Term Plan</h3></a>
            <div class="links">
              <li><a href="#" > New Max Life Term Plan</a></li>
              <span class="branding-separator">|</span>
              <li><a href="#" > Sponsered</a></li>
              <li><a href="#" > </a></li>
            </div>
          </div>
          <div class="news-card">
            <a href=""><img src="https://images.taboola.com/taboola/image/fetch/h_256,w_460,c_pad,b_auto/http%3A//cdn.taboola.com/libtrc/static/thumbnails/ff3384094e1acdd8d3b5510e5239d401.png" alt=""></a>
            <a class="news-header" href="#"><h3>1 करोड़ का टर्म जीवन बीमा मात्र ₹490/माह*. टालो नहीं, ले डालो</h3></a>
            <div class="links">
              <li><a href="#" > टर्म जीवन बीमा योजना</a></li>
              <span class="branding-separator">|</span>
              <li><a href="#" > Sponsered</a></li>
              <li><a href="#" > </a></li>
            </div>
          </div>
        </div>
      </div>
    </section>


    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
