<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="new.css">
</head>

<body>
    <div class="top-head">
        <ul>
            <li><a href="">IndiaToday</a></li>
            <li><a href="">Malayalam</a></li>
            <li><a href="">Business Today</a></li>
            <li><a href="">DailyO</a></li>
            <li><a href="">Aaj Tak</a></li>
            <li><a href="">Lallantop</a></li>
            <li><a href="">iChowk</a></li>
            <li><a href="">Reader's Digest</a></li>
        </ul>
    </div>
    <hr>

    <div class="headline">
        <li><a id="active" href="">NEWS</a></li>
        <li><a href=""><img src="./livedot.gif" alt=""> LIVE TV</a></li>
        <img src="./images/logo/section_share.png" alt="" />
        <li><a class="nav-link" href="#"><a href="">APP</a></a></li>
        <li><a class="nav-link" href="#"><a href="">MAGAZINE</a> </a></li>
    </div>

    <nav class="navbar navbar-expand-lg bg-danger navbar-dark " >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ">
                <li class="nav-item"><a href="" class="text-body">HOME</a></li>
                <li class="nav-item">
                    <a id="pencil"class="text-body" href=""><i class="fa fa-pencil" aria-hidden="true"></i>MY FEED</a>
                </li>
                <li class="nav-item text-dark"><a href="" class="text-body">INDIA</a></li>
                <li class="nav-item"><a href="" class="text-body">WORLD</a></li>
                <li class="nav-item"><a href="" class="text-body">BUISNESS</a></li>
                <li class="nav-item"><a href="" class="text-body">TECH</a></li>
                <li class="nav-item"><a href="" class="text-body">MOVIES</a></li>
                <li class="nav-item"><a href="" class="text-body">SPORTS</a></li>
                <li class="nav-item"><a href="" class="text-body">SCIENCE</a></li>
                <li class="nav-item"><a href="" class="text-body">BEST UNIVERSITIES</a></li>
                <li class="nav-item"><a href="" class="text-body">HEALTH</a></li>
                <li><a href="" class="text-body"><i class="fa fa-television" aria-hidden="true"></i></a></li>
                <li><a href="" class="text-body"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
                <li><a href="" class="text-body"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                <li><a href="" class="text-body"><i class="fa fa-user" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </nav>
</body>

</html>