body .top-head {
  overflow-x: visible;
}

body .top-head ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
}

body .top-head ul li {
  list-style: none;
  padding: 0 .2em;
}

body .headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1em 0;
}

body .headline li {
  list-style: none;
  padding: 0 .8em;
}

body .navbar .collapse .navbar-nav li {
  padding: 0 0.4em;
  border-right: 2px solid black;
}

body .nav-items .act-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

body .nav-items .act-nav ul li {
  list-style: none;
  padding: 0 .5em;
}

body .nav-items .act-nav ul .social-icons ul a {
  padding: 0 .5em;
}

@media (min-width: 0) and (max-width: 1025px) {
  body .top-head ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }
}
/*# sourceMappingURL=new.css.map */