body{
    .top-head{
        // flex-wrap: nowrap;
        // position: relative;
        overflow-x: visible;
        ul{
            display: flex;
            white-space: nowrap;
            li{
                list-style: none;
                padding: 0 .2em;
            }
        }
    }
    .headline{
        display: flex;
        align-items: center;
        justify-content: center ;
        margin:1em 0;
        li{
            list-style: none;
            padding: 0 .8em;
        }
    }
    .navbar{
        .collapse{
            .navbar-nav{
                li{
                    padding:0 0.4em;
                    border-right: 2px solid black;
                }
            }
        }
    }
    .nav-items{
        .act-nav{
            ul{
                
                display: flex;
                flex-direction: row;
                li{
                    list-style: none;
                    padding: 0 .5em;
                }
                .social-icons{
                    ul{
                        a{
                            padding: 0 .5em;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width:0) and (max-width:1025px){
    body{
        .top-head{
            ul{
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-template-rows: auto auto ;
            }
        }
    }
}